<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Cart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
.body{
 background-color:lightcyan;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">femer</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/anisha/Documents/femer.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/anisha/Documents/account.html">Sign In</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Categories</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="file:///C:/Users/anisha/Documents/formal.html#">Formal Wear</a></li>
            <li><a class="dropdown-item" href="file:///C:/Users/anisha/Documents/casual.html#">Casual Wear</a></li>
            <li><a class="dropdown-item" href="file:///C:/Users/anisha/Documents/winter.html#">Winter Wear</a></li>
            <li><a class="dropdown-item" href="file:///C:/Users/anisha/Documents/ethnic.html#">Ethnic Wear</a></li>
            <li><a class="dropdown-item" href="file:///C:/Users/anisha/Documents/sports.html#">Sports Wear</a></li>
            <li><a class="dropdown-item" href="file:///C:/Users/anisha/Documents/night.html#">Night Wear</a></li>
          </ul>
        </li>
      </ul>
	 </div>
	 <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="https://images.template.net/108563/winter-fashion-banner-cs66w.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="https://img.freepik.com/free-psd/winter-sale-banner-template-with-woman_23-2148320128.jpg?w=2000" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="https://i.ytimg.com/vi/yjz_EQx-Eb4/maxresdefault.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMBdF5yA16vk4uP68IYGzcDoKJKiWtTSdShw&usqp=CAU" height=100 style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="https://i.pinimg.com/originals/46/ea/b7/46eab7070d33b24dec62254ea91d98c2.png" height=100 style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="https://tse1.mm.bing.net/th?id=OIP.bPtECYiSfD0OAH4LNWVVaQHaA4&pid=Api&P=0" height=100 style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>
<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
</body>
</html>
